{
    "json.schemas": [
        {
            "fileMatch": [
                "*.json"
            ],
            "schema": {
                "allowTrailingCommas": true
            }
        }
    ],
    "python.analysis.extraPaths": [
        "./scripts"
    ]
}
